[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/buildout-cache.cfg
    development.cfg

parts =
    download
    install
    test
    jenkins-test
    coverage

# needed to construct URL of UnifiedInstaller
plone-series = 5.0

[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress', '--xml', '-v', '-s', 'ploneintranet.todo']


[jenkins-test]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    # Remove old results
    echo "Erase old coverage results."
    bin/coverage erase
    # Collect test coverage results for all packages
    echo "Run test coverage analysis for all packages."
    bin/coverage run -p --source=${buildout:package-source} bin/test $@ || exit 1
    echo "Create test coverage report."
    # Combine all package analysis
    bin/coverage combine
    # Generates a "coverage.xml" file that Jenkins can read and process from the
    # ".coverage" file that the coverage report created.
    bin/coverage xml -i -o ${buildout:directory}/parts/test/coverage.xml
    echo "Test coverage report finished."

output = ${buildout:directory}/bin/jenkins-test
mode = 755

# There is no unified installer for 5.0a3 yet so we hardcode the
# last known version
# Copied from upstream travis because
# dev.cfg->buildout.cfg->plonetest...test.cfg would override
# the customizations from travis.
[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/${buildout:plone-series}/5.0a2/+download/Plone-5.0a2-UnifiedInstaller.tgz

[coverage]
recipe = zc.recipe.egg
eggs = coverage

